class Account implements OnlineAccount, Comparable<Account> {
	int noOfRegularMovies, noOfExclusiveMovies;
	String ownerName;
	public Account(String ownerName, int noOfRegularMovies, int
			noOfExclusiveMovies){
		this.ownerName = ownerName;
		this.noOfRegularMovies = noOfRegularMovies;
		this.noOfExclusiveMovies = noOfExclusiveMovies;
	}
	public int monthlyCost() {
		return basePrice+ (noOfRegularMovies * regularMoviePrice) +
				(noOfExclusiveMovies*exclusiveMoviePrice);
	}
	@Override
	public int compareTo(Account o){
		return this.monthlyCost() > o.monthlyCost() ? 1: -1;
	}
	// 4. Returns "Owner is [ownerName] and monthly cost is [monthlyCost]
	USD."
	public String toString() {
		return "Owner is "+this.ownerName + " and " + "monthly cost is
				"+this.monthlyCost() + " USD.";
	}
}