class Point2D{
	double x;
	double y;
	public Point2D(double x, double y){
		this.x=x;
		this.y=y;
	}
	public double dist2D(Point2D p){
		double d1 = (p.x-x)*(p.x-x);
		double d2 = (p.y-y)*(p.y-y);
		double d3 = d1+d2;
		return Math.sqrt(d3);
	}
	public void printDistance(double d){
		System.out.println("2D distance = "+(int)Math.ceil(d));
	}
}
class Point3D extends Point2D{
	double z;
	public Point3D(double x, double y, double z){
		super(x, y);
		this.z=z;
	}
	public double dist3D(Point3D p){
		double d1 = (p.x-x)*(p.x-x);
		double d2 = (p.y-y)*(p.y-y);
		double d3 = (p.z-z)*(p.z-z);
		double d4 = d1+d2+d3;
		return Math.sqrt(d4);
	}
	public void printDistance(double d){
		System.out.println("3D distance = "+(int)Math.ceil(d));
	}
}