public class PriceCheck {
	

	public static int priceCheck(List<String> products, List<Float>
	productPrices, List<String> productSold, List<Float> soldPrice) {
		// Write your code here
		int counter = 0;
		for(int i=0;i<productSold.size();i++){
			String str1 = productSold.get(i);
			System.out.println(str1);
			int i1 = products.indexOf(str1);
			System.out.println(i1);
			Float f1 = productPrices.get(i1);
			System.out.println(f1);

			System.out.println(f1);
			Float f2 = soldPrice.get(i);
			System.out.println(f2);
			if(f1>f2 || f1<f2){
				counter = counter + 1;
			}
		}
		return counter;
	}
}
