
public class SprintTraining {
	
	   public static int getMostVisited(int max, List<Integer> sprints) {
		   int[] increment = new int[max+1];
		   for(int i=0;i<sprints.size()-1;i++) {
			   int start = sprints.get(i);
			   int end  = sprints.get(i+1);
			   increment[start]++;
			   increment[end]++;
		   }
		   int temp = 1;
		   Map<Integer, Integer> map = new HashMap<>();
		   for(int j=1;j<max+1;j++) {
			   if(increment[j]>=temp) {
				   temp = increment[j];
				   if(!map.isEmpty()) {
					   List<Integer> values = map.values().stream().collect(Collectors.toList());
					   List<Integer> keys = map.keySet().stream().collect(Collectors.toList());
					   if(temp == keys.get(0) && j<values.get(0) || temp > keys.get(0)) {
						   map.clear();
						   map.put(increment[j],j); 
					   }
				   }else {
					   map.put(increment[j],j);   
				   }
				  
			   }
		   }
		   
		   List<Integer> result = map.values().stream().collect(Collectors.toList());
		   return result.get(0);            

		    }
	
	 public static void main(String[] args) throws NumberFormatException, IOException {
		 BufferedReader data = new BufferedReader(new InputStreamReader(System.in));
			int n = Integer.parseInt(data.readLine());
			int m = Integer.parseInt(data.readLine());
			List<Integer> sprints = new ArrayList<Integer>();
			for(int index=0;index<m;index++){
				sprints.add(Integer.parseInt(data.readLine()));
			}

	        System.out.println(getMostVisited(n, sprints));
              
	    }

}
