SOLUTION : 
select distinct p.name,c.d_name 
FROM professor p 
JOIN schedule s on s.professor_id = p.id
JOIN course c on s.course_id=c.c_id
WHERE c.department_id != p.department_id;


-------------------------------------------------------------------------------

drop database HPP;
   create database HPP;
    use HPP;


              create table department(
d_id int NOT NULL primary key  CHECK (d_id BETWEEN 1 AND 1000),
d_name varchar(100)
);


create table professor(
id int NOT NULL primary key CHECK (id BETWEEN 1 AND 1000),
name varchar(100) ,
department_id int,
salary int CHECK (salary BETWEEN 5000 AND 40000),
FOREIGN KEY (department_id) REFERENCES department(d_id) 
);



create table course(
c_id int NOT NULL primary key  CHECK (c_id BETWEEN 1 AND 1000),
d_name varchar (100),
department_id int,
credits int CHECK (credits BETWEEN 1 AND 10),
FOREIGN KEY (department_id) REFERENCES department(d_id) 
);







CREATE TABLE schedule (
  professor_id int NOT NULL,
course_id int NOT NULL,
semester int NOT NULL,
year int CHECK (year BETWEEN 2000 AND 2017),
    FOREIGN KEY (professor_id)
      REFERENCES professor(id),
         FOREIGN KEY (course_id)
      REFERENCES course(c_id)
) ;  



INSERT INTO department(d_id,d_name) value(1,'Bcom'),(2,'BBA'),(3,'IT'),(4,'MBA'),(5,'MCA');
Select * from department;
INSERT INTO professor(id,name,salary,department_id)values(1,'Bala',12000,1),(2,'sankar',13000,1),(3,'siva',34000,3),(4,'selvam',9800,4),(5,'kanesh',8000,5);
INSERT INTO course(c_id,d_name,department_id,credits)values(1,'Commerce',1,5),
(2,'Business Mathematics',1,4),
(3,'Digital Marketing',2,8),
(4,'Java',3,9),
(5,'C++',3,9),
(6,'Data Analytics',4,7),
(7,'Human Resource Management',4,8),
(8,'Operating Systems',5,9),
(9,'Programming & Data Structure',5,8);
INSERT INTO schedule (course_id,professor_id,semester,year)values(1,1,1,2008),
(1,3,1,2008),(2,2,2,2005),(5,4,3,2003),(6,3,6,2011),(5,2,5,2012);
