select s.br, s.pr from (select j.b as br, sum(j.p) as pr from (select
	house.buyer_id as b, price.price as p from house inner join price on
	house.house_id = price.house_id) as j group by j.b having count(j.b) > 1) as
	s where s.pr>100 ;

--------------------------------------------------------------------------------------------------------------


create database HPP;
use HPP;

drop table house;
CREATE TABLE  IF NOT EXISTS  house (
	BUYER_ID int(5)  ,
	HOUSE_ID varchar(25)  
	);
select * from house;


CREATE TABLE  IF NOT EXISTS  price (
	price int  ,
	HOUSE_ID varchar(25)  ,
	PRIMARY KEY ( HOUSE_ID )
	);
    
    
    INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(1,"qwe120");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(2,"qwe121");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(3,"qwe122");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(1,"qwe123");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(1,"qwe124");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(3,"qwe125");
   
        
        
        
        
             INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(50,"qwe121");
              INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(70,"qwe122");
              INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(90,"qwe123");
              INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(120,"qwe124");
              INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(75,"qwe125");
         INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(50,"qwe120");
        
                INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(4,"qwe126");
            INSERT INTO house(BUYER_ID,HOUSE_ID)
		VALUES 
   		(4,"qwe127");
             INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(100,"qwe126");
        INSERT INTO price(price,HOUSE_ID)
		VALUES 
   		(10,"qwe127");
        
             
             select * from price;
             select * from house;
             select * from price join house on house.HOUSE_ID = price.HOUSE_ID;
